name: stage

on:
  workflow_dispatch:
    inputs:
      ref:
        description: "Specific tag/branch/sha to deploy. Defaults to selected branch"
        required: false
        default: ""


jobs:
  stage-and-deploy:
    name: Build binary and stage on peerbook server
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ secrets.AWS_REGION }}
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0  # must set to 0 to get tags
          ref: "${{ github.event.inputs.ref }}"
      - name: build binary
        run: |
          GOOS=linux GOARCH=amd64 go build -o peerbook
      - name: copy stage script
        run: |
          aws s3 cp deployment/stage.sh s3://peerbook-staging/stage.sh
      - name: run the stage script
        run: |
          aws ssm send-command \
            --document-name "AWS-RunRemoteScript" \
            --parameters '{"source":["s3://peerbook-staging/stage.sh"]}' \
            --instance-ids ${{ secrets.INSTANCE_ID }}
